# MicroInformaticoII

./: Documento.docx  README.md  Readme.txt  Untitled Diagram.drawio  valtx-cloud.sln
src/Services/AssetsIT/AssetsIT.API/: AssetsIT.API.csproj  GESREPSettings.json  OTRSSettings.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.json  nlog.config
src/Services/AssetsIT/AssetsIT.API/Configuration/: AppSettings.cs
src/Services/AssetsIT/AssetsIT.API/Controllers/: AssetController.cs  CustomerUserController.cs  ServiceController.cs  StolenAlertController.cs  TicketController.cs  TrackingController.cs
src/Services/AssetsIT/AssetsIT.API/Extensions/: ConvertFileExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/Services/AssetsIT/AssetsIT.API/Infrastructure/AutofacModules/: ApplicationModules.cs
src/Services/AssetsIT/AssetsIT.API/Infrastructure/ExtensionMethods/: ExtensionMethods.cs
src/Services/AssetsIT/AssetsIT.API/Infrastructure/GESREP/: Config.cs  ExtensionMethods.cs
src/Services/AssetsIT/AssetsIT.API/Models/: AutoMapping.cs  ErrorDetails.cs  PaginatedItems.cs
src/Services/AssetsIT/AssetsIT.API/Models/Request/: CustomerAssetsRequest.cs  CustomerCessationRequest.cs  IncidenceCreateRequest.cs  IncidenceRequest.cs  IncidenceUpdateRequest.cs  StolenAlertPostRequest.cs  StolenAlertRequest.cs
src/Services/AssetsIT/AssetsIT.API/Models/Response/: CustomerCessationUpdate.cs  FileDTOResponse.cs  OtrsCredencialsDTOResponse.cs  StolenAlertPostResponse.cs
src/Services/AssetsIT/AssetsIT.API/Properties/: launchSettings.json
src/Services/AssetsIT/AssetsIT.API/Services/: ILoggerManagerService.cs  IOtrsCredencialsService.cs  ISmtpService.cs  LoggerManagerService.cs  OtrsCredencialsService.cs  SmtpService.cs
src/Services/AssetsIT/AssetsIT.API/Templates/Email/: Email_Create_Ticket_Layout.html
src/Services/AssetsIT/AssetsIT.API/c/GlobalErrorHandlingLogs/internal_logs/: internallog.txt
src/Services/AssetsIT/AssetsIT.Infrastructure/: AssetsIT.Infrastructure.csproj
src/Services/AssetsIT/AssetsIT.Infrastructure/Valtx/OTRS/: OTRSOptions.cs
src/Services/AssetsIT/AssetsIT.Infrastructure/Valtx/OTRS.EFCore/: OTRSContext.cs
src/Services/AssetsIT/AssetsIT.Infrastructure/Valtx/OTRS.EFCore/EFCoreModels/: Acl.cs  AclSync.cs  Article.cs  ArticleAttachment.cs  ArticleFlag.cs  ArticlePlain.cs  ArticleSearch.cs  ArticleSenderType.cs  ArticleType.cs  AutoResponse.cs  AutoResponseType.cs  ChangeCab.cs  ChangeCipAllocate.cs  ChangeCondition.cs  ChangeHistory.cs  ChangeHistoryType.cs  ChangeItem.cs  ChangeNotification.cs  ChangeNotificationGrps.cs  ChangeNotificationRec.cs  ChangeStateMachine.cs  ChangeTemplate.cs  ChangeTemplateType.cs  ChangeWorkorder.cs  CipAllocate.cs  CmdbCpu.cs  CmdbCpuHist.cs  CmdbLicencia.cs  CmdbMonPer.cs  CmdbMonPerHist.cs  CmdbMoviles.cs  ConditionAction.cs  ConditionAttribute.cs  ConditionExpression.cs  ConditionObject.cs  ConditionOperator.cs  Configitem.cs  ConfigitemCounter.cs  ConfigitemDefinition.cs  ConfigitemHistory.cs  (+152 more)
src/Services/AssetsIT/AssetsIT.Infrastructure/Valtx/OTRS.EFCore/EFRepositories/: AssetEFRepository.cs  CustomerUserEFRepository.cs  ServiceEFRepository.cs  StolenAlertEFRepository.cs  TicketEFRepository.cs  TrackingEFRepository.cs
src/Services/AssetsIT/AssetsIT.Infrastructure/Valtx/OTRS/OTRSClient/: OTRSClientRest.cs
src/Services/AssetsIT/AssetsIT.Infrastructure/Valtx/SMTP/Client/: SMTPClient.cs
src/Services/AssetsIT/AssetsIt.BackgroundTasks/: AssetsIt.BackgroundTasks.csproj  Hangfire.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/AssetsIT/AssetsIt.BackgroundTasks/Configuration/: AppSettings.cs  BackgroundTasksSettings.cs  ConfigurationExtensionMethods.cs  PaginatedItems.cs
src/Services/AssetsIT/AssetsIt.BackgroundTasks/Infrastructure/AutofacModules/: BackgroundTasksModule.cs
src/Services/AssetsIT/AssetsIt.BackgroundTasks/Infrastructure/Hangfire/: HangfireExtensionMethods.cs
src/Services/AssetsIT/AssetsIt.BackgroundTasks/Interfaces/: IBackgroundTask.cs
src/Services/AssetsIT/AssetsIt.BackgroundTasks/Properties/: launchSettings.json
src/Services/AssetsIT/AssetsIt.BackgroundTasks/Services/: ISmtpService.cs  SmtpService.cs
src/Services/AssetsIT/AssetsIt.BackgroundTasks/Tasks/: CreateTerminatedUserStaffAssetsReturnTicketsTask.cs  SendUserStaffTerminationNotificationTask.cs
src/Services/AssetsIT/AssetsIt.BackgroundTasks/Templates/Email/: Emai_User_Staff_Termination_Notification_Layout.html
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.Integration.json  appsettings.json
src/Services/Identity/Identity.API/Configuration/: AppSettings.cs
src/Services/Identity/Identity.API/Controllers/: IdentityController.cs
src/Services/Identity/Identity.API/Infrastructure/AutofacModules/: ApplicationModules.cs
src/Services/Identity/Identity.API/Infrastructure/IdentityServer4/: Config.cs
src/Services/Identity/Identity.API/Models/: ErrorDTO.cs
src/Services/Identity/Identity.API/Models/Request/: IdentityTokenRequest.cs
src/Services/Identity/Identity.API/Models/Response/: IdentityTokenResponse.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: IIdentityService.cs  ITokenProviderService.cs  IdentityService.cs  IdentityTokenService.cs  ResourceOwnerPasswordValidatorService.cs
src/Services/Identity/Identity.API/Templates/Email/: Email_Forgot_Password_Layout.html
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Valtx/RAIS/Client/: RAISClient.cs
src/Services/Identity/Identity.Infrastructure/Valtx/Repositories/: JwtTokenRepository.cs
src/Services/ReportsProxy/ReportsProxy.API/: Program.cs  ReportsProxy.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/ReportsProxy/ReportsProxy.API/Controllers/: WeatherForecastController.cs
src/Services/ReportsProxy/ReportsProxy.API/Properties/: launchSettings.json
(+284 files in other folders)
