<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Valtx\OTRS.EFCore\EFCoreConfigurations\EntityQueryConfigurations\**" />
    <EmbeddedResource Remove="Valtx\OTRS.EFCore\EFCoreConfigurations\EntityQueryConfigurations\**" />
    <None Remove="Valtx\OTRS.EFCore\EFCoreConfigurations\EntityQueryConfigurations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Valtx\OTRS.EFCore\EFCoreModels\otrsContext.cs" />
    <Compile Remove="Valtx\OTRS.EFCore\EFCoreModels\Program.cs" />
    <Compile Remove="Valtx\OTRS.EFCore\EFCoreModels\Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetsIT.Domain\AssetsIT.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Valtx\OTRS\OTRSModels\Response\" />
  </ItemGroup>
</Project>